{
  "name": "homepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eantz/destiyadian.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eantz/destiyadian.com/issues"
  },
  "homepage": "https://github.com/eantz/destiyadian.com#readme",
  "dependencies": {
    "sanitize.css": "^5.0.0",
    "sweetalert2": "^6.6.10"
  }
}
